<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FICHA3</title>
</head>
<body>
   <div class="flex-container">
        <div class="flex-item verde1"></div>
    </div> 
    <div class="flex-container2">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
    </div>
    <div class="flex-container3">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item red"></div>
    </div>
    <div class="flex-container4">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item red"></div>
    </div>
    <div class="flex-container5">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item red"></div>
    </div>
    <div class="flex-container6">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item red"></div>
    </div>
    <div class="flex-container7">
        <div class="flex-item verde"></div>
        <div class="flex-item amarelo"></div>
        <div class="flex-item red"></div>
    </div>
    <div class="flex-container8">
        <div class="flex-item verde2"></div>
        <div class="flex-item amarelo2"></div>
        <div class="flex-item red2"></div>
    </div>
    <div class="flex-container9">
        <div class="flex-item verde3"></div>
        <div class="flex-item amarelo3"></div>
        <div class="flex-item red3"></div>
    </div>
    <div class="flex-container10">
        <div class="flex-item verde2"></div>
        <div class="flex-item amarelo2"></div>
        <div class="flex-item red2"></div>
    </div>
    <div class="flex-container11">
        <div class="flex-item verde3"></div>
        <div class="flex-item amarelo3"></div>
        <div class="flex-item red3"></div>
    </div>
    <div class="flex-container12">
        <div class="flex-item verde4"></div>
        <div class="flex-item amarelo4"></div>
        <div class="flex-item red4"></div>
    </div>
    <div class="flex-container13">
        <div class="flex-item verde2"></div>
        <div class="flex-item amarelo2"></div>
        <div class="flex-item red2"></div>
    </div>
    <div class="flex-container14">
        <div class="flex-item verde5 ordem"></div>
        <div class="flex-item amarelo5 ordem2"></div>
        <div class="flex-item red5 ordem3"></div>
    </div>
    <div class="flex-container15">
        
        <div class="flex-inicial">
            <div class="flex-item verde"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item verde2"></div>
        </div>
        
        <div class="flex-final">
            <div class="flex-item green order"></div>
            <div class="flex-item green order1"></div>
            <div class="flex-item green order2"></div>
            <div class="flex-item red2 order3"></div>
            <div class="flex-item verde2 order4"></div>
        </div>
    </div>
    <div class="flex-container16">
        <div class="flex-inicial">
            <div class="flex-item verde"></div>
            <div class="flex-item green"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item green"></div>
            <div class="flex-item verde2"></div>
        </div>
        <div class="flex-final">
            <div class="containerverde">
                <div class="flex-item verde"></div>
                <div class="flex-item green"></div>
            </div>
            <div class="containeramarelo">
                <div class="flex-item amarelo"></div>
            </div>
            <div class="containerverde2">
                <div class="flex-item green"></div>
                <div class="flex-item verde2"></div>
            </div>
        </div>
    </div>
    <div class="flex-container17">
        
        <div class="flex-inicial">
            <div class="flex-item amarelo6"></div>
            <div class="flex-item green"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item green"></div>
            <div class="flex-item verde2"></div>
        </div>
        
        <div class="flex-final">
            <div class="container-verdes">
                <div class="flex-item verde"></div>
                <div class="flex-item green"></div>
                <div class="flex-item green"></div>
            </div>
            <div class="container-amarelo">
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo7"></div>
            </div>
        </div>
    </div>
    <div class="flex-container18">
        
        <div class="flex-inicial">
            <div class="flex-item amarelo6"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item red"></div>
        </div>
        
        <div class="flex-final2">
            <div class="flex-item2 amarelo6"></div>
            <div class="flex-item2 green"></div>
            <div class="flex-item2 green"></div>
            <div class="flex-item2 green"></div>
            <div class="flex-item2 green"></div>
            <div class="flex-item2 verde"></div>
            <div class="flex-item2 red"></div>
        </div>
    </div>
    <div class="flex-container19">
        
        <div class="flex-inicial">
            <div class="flex-item verde"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item red"></div>
        </div>
        
        <div class="flex-final">
            <div class="container-verdes2">
                <div class="flex-item green"></div>
                <div class="flex-item green"></div>
                <div class="flex-item green"></div>
                <div class="flex-item green"></div>
                <div class="flex-item green"></div>
            </div>
            <div class="container-amarillos">
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo"></div>
            </div>
            <div class="container-rojos">
                <div class="flex-item rojo"></div>
                <div class="flex-item rojo"></div>
                <div class="flex-item rojo"></div>
                <div class="flex-item rojo"></div>
                <div class="flex-item red"></div>
            </div>
        </div>
    </div>
    <div class="flex-container20">
        <div class="flex-inicial">
            <div class="flex-item verde"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item red"></div>
        </div>
        
        <div class="flex-final3">
            <div class="container-verdes3">
                <div class="flex-item verde"></div>
                <div class="flex-item green"></div>
                <div class="flex-item green"></div>
                <div class="flex-item green"></div>
                <div class="flex-item verde2"></div>
            </div>
            <div class="container-amarillos2">
                <div class="flex-item amarelo6"></div>
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo7"></div>
            </div>
            <div class="container-rojos2">
                <div class="flex-item red2"></div>
                <div class="flex-item rojo"></div>
                <div class="flex-item rojo"></div>
                <div class="flex-item rojo"></div>
                <div class="flex-item red"></div>
            </div>
        </div>
    </div>
    <div class="flex-container21">
        <div class="flex-inicial">
            <div class="flex-item verde"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item red"></div>
        </div>
        
        <div class="flex-final4">
            <div class="container-verdes3">
                <div class="flex-item verde"></div>
                <div class="flex-item green"></div>
                <div class="flex-item green"></div>
                <div class="flex-item green"></div>
                <div class="flex-item verde2"></div>
            </div>
            <div class="container-amarillos2">
                <div class="flex-item amarelo6"></div>
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo7"></div>
            </div>
            <div class="container-rojos2">
                <div class="flex-item red2"></div>
                <div class="flex-item rojo"></div>
                <div class="flex-item rojo"></div>
                <div class="flex-item rojo"></div>
                <div class="flex-item red"></div>
            </div>
        </div>
    </div>
    <div class="flex-container22">
        <div class="flex-inicial">
            <div class="flex-item red2"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item rojo"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item amarelo7"></div>
        </div>
        
        <div class="flex-final5">
            <div class="container-amarillos3">
                <div class="flex-item amarelo6"></div>
                <div class="flex-item amarelo"></div>
                <div class="flex-item amarelo7"></div>
            </div>
            <div class="container-verdes4">
                <div class="container-green1">
                    <div class="flex-item verde"></div>
                    <div class="flex-item green"></div>
                    <div class="flex-item verde2"></div>
                </div>
                <div class="container-green2">
                    <div class="flex-item verde"></div>
                    <div class="flex-item green"></div>
                    <div class="flex-item verde2"></div>
                </div>
                <div class="container-green3">
                    <div class="flex-item verde"></div>
                    <div class="flex-item green"></div>
                    <div class="flex-item verde2"></div>
                </div>
            </div>
            <div class="container-rojos3">
                <div class="flex-item red2"></div>
                <div class="flex-item rojo"></div>
                <div class="flex-item red"></div>
            </div>
        </div>
    </div>
    <div class="flex-container23">
        <div class="flex-inicial">
            <div class="flex-item red2"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item green"></div>
            <div class="flex-item amarelo"></div>
            <div class="flex-item amarelo7"></div>
         </div>
        
         <div class="flex-final6">
            <div class="contenedor-amarillo">
                <div class="flex-item amarelo10"></div>
                <div class="flex-item amarelo11"></div>
            </div>
            <div class="contenedor-colores">
                <div class="flex-item red10"></div>
                <div class="flex-item green10"></div>
                <div class="flex-item green10"></div>
                <div class="flex-item green10"></div>
                <div class="flex-item green10"></div>
            </div>
        </div>
    </div>
    <style>
    
    body{
        margin: 6rem;
    }
    .flex-container{
        display: flex;
        justify-content: flex-end;
        border: solid 2px;
        height: 500px;
        margin-bottom: 20px;
        }
    .flex-container2{
        display: flex;
        border:solid 2px;
        height: 500px;
        justify-content: center;
        margin-bottom: 20px;
    }
    .flex-container3{
        display: flex;
        border:solid 2px;
        height: 500px;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .flex-container4{
        display: flex;
        border:solid 2px;
        height: 500px;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .flex-container5{
        display: flex;
        border:solid 2px;
        height: 500px;
        align-items: flex-end;
        margin-bottom: 20px;
    }
    .flex-container6{
        display: flex;
        border:solid 2px;
        height: 500px;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .flex-container7{
        display: flex;
        border:solid 2px;
        height: 500px;
        align-items: flex-end;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .flex-container8{
        display: flex;
        border:solid 2px;
        height: 500px;
        flex-direction: row-reverse;
        margin-bottom: 20px;
    }
    .flex-container9{
        display: flex;
        border:solid 2px;
        height: 500px;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .flex-container10{
        display: flex;
        border:solid 2px;
        height: 500px;
        flex-direction: row-reverse;
        justify-content: flex-end;
        margin-bottom: 20px;
    }
    .flex-container11{
        display: flex;
        border:solid 2px;
        height: 500px;
        justify-content: end;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .flex-container12{
        display: flex;
        border:solid 2px;
        height: 500px;
        justify-content: space-between;
        flex-direction: column-reverse;
        margin-bottom: 20px;
    }
    .flex-container13{
        display: flex;
        border:solid 2px;
        height: 500px;
        justify-content: center;
        align-items: flex-end;
        flex-direction: row-reverse;
        margin-bottom: 20px;
    }
    .flex-container14{
        display: flex;
        border:solid 2px;
        height: 500px;
        
        margin-bottom: 20px;
    }
    .flex-container15{
        display: flex;
        border:solid 2px;
        height: 600px;
        width: 850px;
        margin-left: -80px;
        margin-bottom: 20px;
    }
    .flex-container16{
        display: flex;
        border:solid 2px;
        height: 600px;
        width: 850px;
        margin-left: -80px;
        margin-bottom: 20px;
        justify-content: space-between
    }
    .flex-container17{
        display: flex;
        border:solid 2px;
        height: 600px;
        width: 850px;
        margin-left: -80px;
        margin-bottom: 20px;
    }
    .flex-container18{
        display: flex;
        border:solid 2px;
        height: 600px;
        width: 850px;
        margin-left: -80px;
        margin-bottom: 20px;
    }
    .flex-container19{
        display: flex;
        border:solid 2px;
        height: 600px;
        width: 850px;
        margin-left: -80px;
        margin-bottom: 20px;
    }
    .flex-container20{
        display: flex;
        border:solid 2px;
        height: 600px;
        width: 850px;
        margin-left: -80px;
        margin-bottom: 20px;
    }
    .flex-container21{
        display: flex;
        border:solid 2px;
        height: 600px;
        width: 850px;
        margin-left: -80px;
        margin-bottom: 20px;
    }
    .flex-container22{
        display: flex;
        border:solid 2px;
        height: 600px;
        width: 850px;
        margin-left: -80px;
        margin-bottom: 20px;
    }
    .flex-container23{
        display: flex;
        border:solid 2px;
        height: 600px;
        width: 850px;
        margin-left: -80px;
        margin-bottom: 20px;
    }
    .flex-inicial{
        border-right: 2px solid;
        height: 600px;
        width: 425px;
        display: flex;
    }
    .flex-final{
        display: flex;
        width: 425px;
        height: 600px;
    }
    .flex-final2{
        display: flex;
        width: 425px;
        height: 600px;
        flex-wrap: wrap;
    }
    .flex-final3{
        display: flex;
        width: 425px;
        height: 600px;
        flex-direction: column;
     }
     .flex-final4{
        display: flex;
        width: 425px;
        height: 600px;
        flex-direction: column;
        justify-content: end;
     }
     .flex-final5{
        display: flex;
        width: 425px;
        height: 600px;
        flex-direction: column;
        justify-content: center;
    }
    .flex-final6{
        display: flex;
        width: 425px;
        height: 600px;
    }

    .flex-item{
        width: 100px;
        height: 100px;
        border-radius: 25%;
        margin: 15px;
    }
    .flex-item2{
        width: 79px;
        height: 79px;
        border-radius: 25%;
        margin: 15px;
    }
   .verde{
        background-color: green;
        margin-right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .verde1{
        background-color: green;
    }
    .amarelo{
            background-color: yellow;
            margin-left: 0;
            margin-right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .red{
        background-color: red;
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    } 
    .verde2{
        background-color: green;
        margin-left: 0;
    }
    .amarelo2{
            background-color: yellow;
            margin-left: 0;
            margin-right: 0;
    }
    .red2{
        background-color: red;
        margin-right: 0;
    }
    .verde3{
        background-color: green;
        margin-bottom: 0;
    }
    .amarelo3{
            background-color: yellow;
            margin-bottom: 0;
            margin-top: 0;
    }
    .red3{
        background-color: red;
        margin-top: 0;
        
    }
    .verde4{
        background-color: green;
        margin-top: 0;
        }
    .amarelo4{
            background-color: yellow;
            margin-bottom: 0;
            margin-top: 0;
    }
    .red4{
        background-color: red;
        margin-bottom: 0;
        
    }
    .verde5{
        background-color: green;
        margin-right: 0;
    }
    .amarelo5{
            background-color: yellow;
            margin-left: 0;
            margin-right: 0;
    }
    .red5{
        background-color: red;
        margin-left: 0;
        margin-right: 0;
    } 
    .ordem{
        order: 1;
    }
    .ordem2{
        order: 3;
    }
    .ordem3{
        order: 2;
    }
    .green{
        background-color: green;
        margin-right: 0;
        margin-left: 0;
    }
    .rojo{
        background-color: red;
        margin-left: 0;
        margin-right: 0;
    }
    .order{
       order: 4; 
    }
    .order1{
       order: 2; 
    }
    .order2{
       order: 3; 
    }
    .order3{
       order: 1; 
    }
    .order4{
       order: 5; 
    }
    .containerverde{
        display: flex;
        height: 600px;
        width: 168px;
    }
    .containerverde2{
        display: flex;
        height: 600px;
        width: 168px;

    }
    .containeramarelo{
        display: flex;
        height: 600px;
        width: 88px;
        align-items: flex-end;
    }
    .amarelo6{
        margin-right: 0;
        background-color: yellow;
    }
    .amarelo7{
        margin-left: 0;
        background-color: yellow;
    }
    .container-verdes{
        display: flex;
        height: 600px;
        width: 250px;
    }
    .container-amarelo{
        display: flex;
        height: 600px;
        width: 175px;
        justify-content: flex-end;
        align-items: flex-end;

    }
    .container-verdes2{
        margin-left: 30px;
    }
    .container-amarillos{
        margin-left: 30px;
    }
    .container-rojos{
        margin-left: 30px;
    }
    .container-verdes3{
        display: flex;
    }
    .container-amarillos2{
        display: flex;
        margin-top: -30px;
    }
    .container-rojos2{
        display: flex;
        margin-top: -30px;
    }
    .container-verdes4{
        display: flex;
        flex-direction:column;
        justify-content: center;
    }
    .container-amarillos3{
        display: flex;
        justify-content: center;
        
    }
    .container-rojos3{
        display: flex;
        margin-top: -30px;
        justify-content: center;
        
    }
    .container-green1{
        display: flex;
        margin-top: -30px;
        justify-content: center;
    }
    .container-green2{
        display: flex;
        margin-top: -30px;
        justify-content: center;
    }
    .container-green3{
        display: flex;
        margin-top: -30px;
        justify-content: center;
    }
    .contenedor-amarillo{
        display: flex;
        width: 130px;
        margin-left: 15px;
        margin-right: 0;
        flex-direction: column;
        justify-content: center;
    }
    .contenedor-colores{
        display: flex;
        width: 290px;
        margin-left: -30px;
        flex-direction: column-reverse;
        align-items: flex-end;
        justify-content: center;
        
    }
    .amarelo10{
            background-color: yellow;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: -15px;
            display: flex;
            justify-content: center;
            align-items: center;

    }
    .amarelo11{
        margin-left: 0;
        background-color: yellow;
    }
    .green10{
        background-color: green;
        margin-top: -15px;
    }
    .red10{
        background-color: red;
        margin-top: -15px;
    }
    </style>
</body>
</html>