<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Layout-1">
        <section class="section1">
            <div class="container-text1">
                <h1 class="h1-1">Lorem ipsum dolor sit.</h1>
                <p class="paragrafo-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div>
                    <input type="button" value="Lorem" class="boton1">
                </div>
            </div>
            <div class="img1"></div>
        </section>
    </div>
    <div id="Layout-2">
        <section class="section2">
            <div class="container-text2">
                <h1 class="h1-2">Lorem ipsum dolor sit.</h1>
                <p class="paragrafo-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div>
                    <input type="button" value="Lorem" class="boton2">
                </div>
            </div>
            <div class="img2"></div>
        </section>
    </div>
    <div id="Layout-3">
        <section class="section3">
            <div class="container-text3">
                <div class="img3"></div>
                <h1 class="h1-3">Lorem ipsum dolor sit.</h1>
                <p class="paragrafo-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div>
                    <input type="button" value="Lorem" class="boton3">
                </div>
            </div>
        </section>
    </div>
    <div id="Layout-4">
        <section class="section4">
            <div class="container-text4">
                <h1 class="h1-4">Lorem ipsum dolor sit.</h1>
                <div>
                    <input type="button" value="Lorem" class="boton4">
                </div>
            </div>
            <div class="container-img-4">
                <div class="img4-1"></div>
                <div class="img4-2"></div>
                <div class="img4-3"></div>
            </div>
        </section>
    </div>
    <div id="Layout-5">
        <section class="section5">
            <div class="container-text5">
                <h1 class="h1-5">Lorem ipsum dolor sit.</h1>
                <div>
                    <input type="button" value="Lorem" class="boton5">
                </div>
            </div>
            <div class="container-img-5">
                <div class="img1-5"></div>
                <div class="img2-5"></div>
            </div>
        </section>
    </div>
    <div id="Layout-6">
        <section class="section6">
            <h1 class="h1-6">Lorem, ipsum</h1>
        </section>
        <div class="bg-texto-6">
            <h1 class="h1-2-6">dolors sim</h1>
            <p>Lorem, ipsum dolor.</p>
            <div>
                <input type="button" value="Lorem" class="boton6">
            </div>
        </div>
    </div>
    <div id="Layout-7">
        <section class="section7">
            <div class="container-text-7">
                <h1 class="h1-7">Lorem ipsum dolor sim</h1>
                <p class="paragrafo-7">Lorem ipsum dolor sim</p>
                <div>
                    <input type="button" value="Lorem" class="boton7">
                </div>
            </div>
        </section>
    </div>
    <div id="Layout-8">
        <section class="section8">
            <div class="titulo-8"><h1 class="h1-8">Lorem ipsum dolor sim</h1></div>
            <div class="container-texto-img-8">
                <div class="img1-8"></div>
                <p class="paragrafo-8">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="container-boton-img-8">
                <div >
                    <input type="button" value="Lorem" class="boton8">
                </div>
                <div class="img2-8"></div>
            </div>
        </section>
    </div>
    <div id="Layout-9">
        <section class="section9">
            <div class="container-titulo1-img">
                <h1 class="h1-9">Lorem</h1>
                <div class="img1-9"></div>
            </div>
            <div class="container-titulo2">
                <h1 class="h1-9-2">ipsum dolors</h1>
            </div>
            <div class="container-img-paragrafo">
                <div class="img2-9"></div>
                <p class="paragrafo-9">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </section>
    </div>
    <div id="Layout-10">
        <section class="section10">
            <div class="container-img-text">
                <div class="img1-10"></div>
                <p class="texto-10">Lorem, ipsum sit m</p>
            </div>
            <div class="container-titulo">
                <h1 class="h1-10">Lorem</h1>
                <p class="paragrafo-10">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </section>
        <div class="img2-10"></div>
    </div>
    <div id="Layout-11">
        <section class="section11">
            <h1 class="h1-11">Lorem</h1>
            <div class="container1-11"><p class="tab1">tab</p></div>
            <div class="container2-11"><p class="tab2">tab</p></div>
            <div class="container3-11"><p class="tab3">tab</p></div>
            <div class="container4-11">
                <p class="tab4">tab</p>
                <div class="img-11"></div>
            </div>
        </section>
    </div>
    <style>
         body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            align-items: center;
            gap: 15px;
        }
        #Layout-1{
            border: solid 5px;
            width: 250px;
            height: 430px;
            border-radius:30px ;
            background-color: black;
            overflow: hidden;
        }
        .section1{
            height: 400px;
            border-radius: 30px;
            padding: 30px;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            gap: 40px;
            overflow: hidden;
        }
        .h1-1{
            font-size:29px;
        }
        .paragrafo-1{
            color: blue;
            opacity: 80%;
        }
        .boton1{
            width: 100px;
            height: 35px;
            background-color: transparent;
            color: blue;
            border: solid;
        }
        .boton1:hover{
            background-color: blue;
            color: black;
            border: solid blue;
            cursor: pointer;
        }
        .img1{
            height: 140px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-position: center;
            background-size: cover;
        }
        #Layout-2{
            border: solid 5px;
            width: 250px;
            height: 430px;
            border-radius:30px ;
            background-color: black;
            overflow: hidden;
        }
        .section2{
            height: 400px;
            border-radius: 30px;
            padding: 30px;
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 20px;
            overflow: hidden;
        }
        .h1-2{
            font-size:29px;
        }
        .paragrafo-2{
            color: blue;
            opacity: 80%;
        }
        .boton2{
            width: 100px;
            height: 35px;
            background-color: transparent;
            color: blue;
            border: solid;
        }
        .boton2:hover{
            background-color:  blue;
            color: black;
            border: solid  blue;
            cursor: pointer;
        }
        .img2{
            height: 140px;
            width: 260px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-position:center;
            background-size: cover;
            overflow: hidden;
        }
        #Layout-3{
            border: solid 5px;
            width: 250px;
            height: 430px;
            border-radius:30px ;
            background-color: black;
            overflow: hidden;
        }
        .section3{
            height: 400px;
            border-radius: 30px;
            padding: 30px;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .h1-3{
            font-size:29px;
            margin-top: 20px;
        }
        .paragrafo-3{
            color: blue;
            opacity: 80%;
        }
        .boton3{
            width: 100px;
            height: 35px;
            background-color: transparent;
            color:  blue;
            border: solid;
        }
        .boton3:hover{
            background-color:  blue;
            color: black;
            border: solid  blue;
            cursor: pointer;
        }
        .img3{
            height: 140px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-position: center;
            background-size: cover;
        }
        #Layout-4{
            border: solid 5px;
            width: 250px;
            height: 430px;
            border-radius:30px ;
            background-color: black;
            overflow: hidden;
        }
        .section4{
            height: 400px;
            border-radius: 30px;
            padding: 30px;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .h1-4{
            font-size:29px;
        }
        .boton4{
            width: 100px;
            height: 35px;
            background-color: transparent;
            color:  blue;
            border: solid;
        }
        .boton4:hover{
            background-color:  blue;
            color: black;
            border: solid  blue;
            cursor: pointer;
        }
        .img4-1{
            height: 140px;
            width: 150px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-size: cover;
            background-position: center;
        }
        .img4-2{
            height: 140px;
            width: 150px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-size: cover;
            background-position: center;
            padding-left:150px;
            margin-top: 70px;
        }
        .img4-3{
            height: 140px;
            width: 150px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-size: cover;
            background-position: center;
        }
        .container-img-4{
            display: flex;
            width: 250px;
            margin-left: -30px;
            height: 210px;
            border-radius: 30px;
            overflow: hidden;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }
        #Layout-5{
            border: solid 5px;
            width: 250px;
            height: 430px;
            border-radius:30px ;
            background-color: black;
            overflow: hidden;
        }
        .section5{
            height: 400px;
            border-radius: 30px;
            padding: 30px;
            padding-bottom: 0;
            display: flex;
            flex-direction: column;
            gap: 30px;
            overflow: hidden;
        }
        .h1-5{
            font-size:29px;
        }
        .boton5{
            width: 100px;
            height: 35px;
            background-color: transparent;
            color:  blue;
            border: solid;
        }
        .boton5:hover{
            background-color:  blue;
            color: black;
            border: solid  blue;
            cursor: pointer;
        }
        .img1-5{
            width: 250px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-size: cover;
            background-position: center;
        }
        .img2-5{
            width:250px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            margin-right: -140px;
        }
        .container-img-5{
            width: 230px;
            height: 180px;
            display: flex;
            gap: 10px;
            overflow: hidden;
        }
        #Layout-6{
            width: 250px;
            height: 430px;
            border-radius:30px ;
            background-color: blue;
            color: black;
            overflow: hidden;
            padding: 5px;
        }
        .section6{
            border: solid;
            height: 150px;
            background-color: black;
            border-top-left-radius:30px;
            border-top-right-radius:30px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            color:  blue;
        }
        .h1-6{
            margin-bottom: 5px;
            font-size: 30px;
        }
        .boton6{
            width: 100px;
            height: 35px;
            background-color: transparent;
            border: solid;
        }
        .boton6:hover{
            background-color: black;
            color: white;
            border: solid white;
            cursor: pointer;
        }
        .bg-texto-6{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-position: center;
            background-size: cover;
            height: 276px;
            border-bottom-left-radius:30px ;
            border-bottom-right-radius:30px ;
            margin-top: -2px;
            margin-left: 1.5px;
            margin-right: 1.5px;
        }
        .h1-2-6{
            margin-top: 0;
            margin-bottom: 0;
        }
        #Layout-7{
            width: 250px;
            height: 430px;
            border-radius:30px ;
            background-color: black;
            border: solid  blue 4px;
            color: black;
            overflow: hidden;
            padding: 5px;
        }
        .section7{
            background: linear-gradient(to bottom, rgb(0, 0, 0)35%, rgba(0, 0, 0, 0) 80% ), url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-size: cover;
            background-position: top;
            height: 426px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            color: white;
        }
        .container-text-7{
            margin-top: 60px;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: blue;
        }
        .boton7{
            width: 100px;
            height: 35px;
            background-color: transparent;
            color: blue;
            border: solid blue;
        }
        .boton7:hover{
            background-color: blue;
            color: black;
            cursor: pointer;
        }
        .h1-7{
            margin-bottom: 0;
            width: 200px;
        }
        .paragrafo-7{
            opacity: 80%;
        }
        #Layout-8{
            width: 250px;
            height: 430px;
            border-radius:30px ;
            background-color: black;
            overflow: hidden;
            border: solid blue 5px;
        }
        .section8{
            margin-top: 35px;
            height: 340px;
        }
        .titulo-8{
            width: 250px;
            display: flex;
            justify-content: center;
        }
        .h1-8{
            width: 160px;
            margin-bottom: 10px;
        }
        .container-texto-img-8{
            display: flex;
            height: 100px;
            overflow: hidden;
            gap: 20px;
            align-items: center;
        }
        .img1-8{
            width: 200px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-position: center;
            background-size: cover;
            height: 100px;
            margin-left: -40px;
        }
        .paragrafo-8{
            width: 280px;
            opacity: 80%;
            margin-right: 10px;
        }
        .container-boton-img-8{
            height: 115px;
            display: flex;
            justify-content: end;
            margin-top: 50px;
        }
        .img2-8{
            border: solid;
            width: 90px;
            height: 90px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-position: center;
            background-size: cover;
        }
        .boton8{
            border-radius:100%;
            height: 90px;
            width: 90px;
            position: relative;
            border: solid blue;
            background-color: black;
            color: blue;
            bottom: 30px;
            left: 43px;
        }
        .boton8:hover{
            border-radius:100%;
            height: 90px;
            width: 90px;
            position: relative;
            border: solid blue;
            background-color: blue;
            color: black;
            bottom: 30px;
            left: 43px;
            cursor: pointer;
        }
        #Layout-9{
            width: 250px;
            height: 430px;
            border-radius:30px ;
            background-color: black;
            overflow: hidden;
            border: solid blue 4px;
        }
        .section9{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            padding: 25px;
            height: 320px;
        }
        .container-titulo1-img{
            height: 66px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .h1-9{
            font-size: 30px;
        }
        .img1-9{
            width: 30px;
            height: 45px;
            width: 87px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-position: center;
            background-size: cover;
        }
        .container-titulo2{
            height: 45px;
            display: flex;
            align-items: center;
            margin-top: -10px;
        }
        .h1-9-2{
            font-size: 30px;
        }
        .container-img-paragrafo{
            height: 210px;
            margin-top: 13px;
        }
        .img2-9{
            height: 130px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-position: center;
            background-size: cover;
        }
        .paragrafo-9{
            width: 130px;
            font-size: small;
        }
        #Layout-10{
            width: 250px;
            height: 430px;
            border-radius:30px ;
            background-color: black;
            overflow: hidden;
            border: solid blue 4px;
        }
        .section10{
            height: 300px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }
        .container-img-text{
            height: 170px;
            writing-mode: vertical-lr;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 20px;
        }
        .img1-10{
            width: 140px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-position: center;
            background-size: cover;
        }
        .texto-10{
            font-size: small;
        }
        .h1-10{
            font-size: 50px;
            position: relative;
            margin: 0;
        }
        .paragrafo-10{
            font-size: small;
            width: 165px;
            text-align: center;
            margin-top: 10px;
        }
        .container-titulo{
            position: relative;
            height: 100px;
            width: 170px;
            margin-top: 0;
            bottom: 22px;
            left: 25px;
            overflow: hidden;
        }
        .img2-10{
            height: 120px;
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-position: center;
            background-size: cover;
        }
        #Layout-11{
            width: 250px;
            height: 430px;
            border-radius:30px ;
            background-color: black;
            overflow: hidden;
            border: solid blue 4px;
        }
        .section11{
            margin-top: 20px;
        }
        .h1-11{
            font-size: 33px;
            margin-left: 25px;
        }
        .container1-11{
            border-right: solid;
            width: 160px;
            border-top: solid;
            height: 40px;
            
        }
        .tab1{
            margin-left: 25px;
            font-size: small;
        }
        .container2-11{
            border-right: solid;
            width: 180px;
            border-top: solid;
            height: 40px;
        }
        .tab2{
            margin-left: 25px;
            font-size: small;
        }
        .container3-11{
            border-right: solid;
            width: 200px;
            border-top: solid;
            height: 40px;
        }
        .tab3{
            margin-left: 25px;
            font-size: small;
        }
        .container4-11{
            border-top: solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .tab4{
            margin-left: 25px;
            font-size: small;
        }
        .img-11{
            background-image: url(https://www.hostinger.es/tutoriales/wp-content/themes/tutorialsthemeuplift/public/images/no_image.jpg);
            background-position: center;
            background-size: cover;
            height: 300px;
            width: 180px;
            margin-left: 34px;
        }
        
    </style>
</body>
</html>