<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <title>FICHA 6 - 3</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="texto-header">
                <h1 class="titulo-header">Social Media Dashboard</h1>
                <p class="paragrafo-header">Total Followers: 23,004</p>
            </div>
            <div class="button-screen-mode">
                <form action="">
                    <fieldset>
                        <legend>Choose Theme</legend>
                        <label for="tema">Dark</label>
                        <input checked type="radio" name="tema" id="dark-mode">
                        &emsp;
                        <label for="tema">Light</label>
                        <input type="radio" name="tema" id="light-mode">
                    </fieldset>
                </form>
            </div>
        </header>
        <section id="cards-big">
            <div class="card card1">
                <div class="container-social">
                    <img src="icon-facebook.svg" alt="" width="auto" height="30px">
                    <p>@nathanf</p>
                </div>
                <div class="container-counter">
                    <h1 class="counter">1987</h1>
                    <p class="follow">FOLLOWERS</p>
                </div>
                <div class="container-status">
                    <img src="icon-up.svg" alt="" width="auto" height="6px">
                    <p class="green">12 Today</p>
                </div>
            </div>
            <div class="card card2">
                <div class="container-social">
                    <img src="icon-twitter.svg" alt="" width="auto" height="30px">
                    <p>@nathanf</p>
                </div>
                <div class="container-counter">
                    <h1 class="counter">1044</h1>
                    <p class="follow">FOLLOWERS</p>
                </div>
                <div class="container-status">
                    <img src="icon-up.svg" alt=" width="auto" height="6px">
                    <p class="green">99 Today</p>
                </div>
            </div>
            <div class="card card3">
                <div class="container-social">
                    <img src="icon-instagram.svg" alt="" width="auto" height="30px">
                    <p>@realnathanf</p>
                </div>
                <div class="container-counter">
                    <h1 class="counter">11k</h1>
                    <p class="follow">FOLLOWERS</p>
                </div>
                <div class="container-status">
                    <img src="icon-up.svg" alt="" width="auto" height="6px">
                    <p class="green">1099 Today</p>
                </div>
            </div>
            <div class="card card4">
                <div class="container-social">
                    <img src="icon-youtube.svg" alt="" width="auto" height="30px">
                    <p>Nathan F.</p>
                </div>
                <div class="container-counter">
                    <h1 class="counter">8239</h1>
                    <p class="follow">SUBSCRIBERS</p>
                </div>
                <div class="container-status">
                    <img src="icon-down.svg" alt="" width="auto" height="6px">
                    <p class="red">144 Today</p>
                </div>
            </div>
        </section>
        <h1 class="Overview">Overview - Today</h1>
        <section id="cards-smaller">
            <div class="card-overview card1-overview">
                <div class="container-texto">
                    <p class="texto-overview">Page Views</p>
                    <h2 class="counter-overview">87</h2>
                </div>
                <div class="container-logo-status">
                    <img src="icon-facebook.svg" alt="" class="logo-overview" width="45px" height="45px">
                    <div class="status-overview">
                        <img src="icon-up.svg" alt="" class="green" width="auto" height="6px">
                        <p class="green">3%</p>
                    </div>
                </div>
            </div>
            <div class="card-overview card2-overview">
                <div class="container-texto">
                    <p class="texto-overview">Likes</p>
                    <h2 class="counter-overview">52</h2>
                </div>
                <div class="container-logo-status">
                    <img src="icon-facebook.svg" alt="" class="logo-overview" width="45px" height="45px">
                    <div class="status-overview">
                        <img src="icon-down.svg" alt="" width="auto" height="6px">
                        <p class="red">2%</p>
                    </div>
                </div>
            </div>
            <div class="card-overview card3-overview">
                <div class="container-texto">
                    <p class="texto-overview">Likes</p>
                    <h2 class="counter-overview">5462</h2>
                </div>
                <div class="container-logo-status">
                    <img src="icon-instagram.svg" alt="" class="logo-overview" width="45px" height="45px">
                    <div class="status-overview">
                        <img src="icon-up.svg" alt="" width="auto" height="6px">
                        <p class="green">2257%</p>
                    </div>
                </div>
            </div>
            <div class="card-overview card4-overview">
                <div class="container-texto">
                    <p class="texto-overview">Profile Views</p>
                    <h2 class="counter-overview">52k</h2>
                </div>
                <div class="container-logo-status">
                    <img src="icon-instagram.svg" alt="" class="logo-overview" width="45px" height="45px">
                    <div class="status-overview">
                        <img src="icon-up.svg" alt="" width="auto" height="6px">
                        <p class="green">1375%</p>
                    </div>
                </div>
            </div>
            <div class="card-overview card5-overview">
                <div class="container-texto">
                    <p class="texto-overview">Retweets</p>
                    <h2 class="counter-overview">117</h2>
                </div>
                <div class="container-logo-status">
                    <img src="icon-twitter.svg" alt="" class="logo-overview" width="45px" height="45px">
                    <div class="status-overview">
                        <img src="icon-up.svg" alt="" class="icon-overview" width="auto" height="6px">
                        <p class="green">303%</p>
                    </div>
                </div>
            </div>
            <div class="card-overview card6-overview">
                <div class="container-texto">
                    <p class="texto-overview">Likes</p>
                    <h2 class="counter-overview">507</h2>
                </div>
                <div class="container-logo-status">
                    <img src="icon-twitter.svg" alt="" class="logo-overview" width="45px" height="45px">
                    <div class="status-overview">
                        <img src="icon-up.svg" alt="" class="icon-overview" width="auto" height="6px">
                        <p class="green">553%</p>
                    </div>
                </div>
            </div>
            <div class="card-overview card7-overview">
                <div class="container-texto">
                    <p class="texto-overview">Likes</p>
                    <h2 class="counter-overview">107</h2>
                </div>
                <div class="container-logo-status">
                    <img src="icon-youtube.svg" alt="" class="logo-overview" width="45px" height="45px">
                    <div class="status-overview">
                        <img src="icon-down.svg" alt="" class="icon-overview" width="auto" height="6px">
                        <p class="red">19%</p>
                    </div>
                </div>
            </div>
            <div class="card-overview card8-overview">
                <div class="container-texto">
                    <p class="texto-overview">Total Views</p>
                    <h2 class="counter-overview">1407</h2>
                </div>
                <div class="container-logo-status">
                    <img src="icon-youtube.svg" alt="" class="logo-overview" width="45px" height="45px">
                    <div class="status-overview">
                        <img src="icon-down.svg" alt="" class="icon-overview" width="auto" height="6px">
                        <p class="red">12%</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: var(--social-bg);
        background-repeat: no-repeat;
        margin: 0;
        color: var(--social-text);
    }
    .container{
        margin: 150px;
        margin-top: 30px;
    }
    .titulo-header{
        font-weight: bolder;
        font-size: 40px;
        margin-bottom: 0;
    }
    .paragrafo-header{
        margin-top: 5px;
        font-size: 17px;
        color: var(--total-followers);
        font-weight: bold;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .button-screen-mode{
        width: 300px;
        font-weight: bold;
        font-size: 20px;
    }
    #cards-big{
        height: 400px;
        display: grid;
        grid-template-areas: 
        "c1 c2 c3 c4";
        padding-left: 20px;
        padding-right: 20px;
        gap: 30px;
        margin-top: 40px;
        margin-bottom: 0;
    }
    .card{
        height: 320px;
        background-color:var(--social-card-bg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
        -webkit-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
        -moz-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
    }
    .card1{
        grid: c1;
        border-top: solid rgb(109, 109, 246) 5px;
    }
    .card2{
        grid: c2;
        border-top: solid rgb(113, 113, 147) 5px;
    }
    .card3{
        grid: c3;
        border-top: yellow solid 5px;
    }
    .card4{
        grid: c4;
        border-top: red solid 5px;
    }
    .container-social{
        display: flex;
        width: 200px;
        justify-content: center;
        gap: 10px;
        align-items: center;
        color: var(--tag-id);
    }
    .counter{
        font-size: 70px;
        margin-bottom: 0;
        margin-top: 5px;
        width: 200px;
        display: flex;
        justify-content: center;
    }
    .follow{
        margin-top: 0;
        display: flex;
        justify-content: center;
        color: var(--follow);
        letter-spacing: 5px;
        margin-left: 10px;
    }
    .container-status{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .green{
        color: rgb(125, 168, 125);
        font-weight: bold;
    }
    .red{
        font-weight: bold;
        color: rgb(246, 69, 69);
    }
    .Overview{
        font-size: 35px;
        padding-left: 20px;
        margin-top: 0;
    }
    #cards-smaller{
        height: 420px;
        display: grid;
        grid-template-areas: 
        "o1 o2 o3 o4"
        "o5 o6 o7 o8";
        gap:30px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .card-overview{
        height: 180px;
        background-color:var(--social-card-bg);
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
        -webkit-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
        -moz-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
    }
    .card1-overview{
        grid: o1;
    }
    .card2-overview{
        grid: o2;
    }
    .card3-overview{
        grid: o3;
    }
    .card4-overview{
        grid: o4;
    }
    .card5-overview{
        grid: o5;
    }
    .card6-overview{
        grid: o6;
    }
    .card7-overview{
        grid: o7;
    }
    .card8-overview{
        grid: o8;
    }
    .texto-overview{
        color: var(--overview);
        font-weight: bold;
    }
    .container-texto, .container-logo-status{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .container-logo-status{
        width: 35px;
        padding-right: 35px;
        padding-top: 10px;
    }
    .status-overview{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .counter-overview{
        font-size: 45px;
        margin-bottom: 0;
    }
    :root{
        --social-bg: linear-gradient(to bottom, hsl(232, 19%, 15%) 0%, hsl(232, 19%, 15%) 30%, hsl(230, 17%, 14%) 30%, hsl(230, 17%, 14%)  100%);
        --social-card-bg:hsl(228, 28%, 20%);
        --social-text:white;
        --total-followers: rgba(159, 158, 158, 0.884);
        --tag-id: rgba(218, 217, 217, 0.518);
        --follow: rgba(128, 128, 128, 0.518);
        --overview:rgba(218, 217, 217, 0.518);
        --mobile-line:hsl(228, 28%, 20%);
    }
    :root:has(#light-mode:checked){
        --social-bg: linear-gradient(to bottom, hsl(225, 100%, 98%) 0%, hsl(225, 100%, 98%) 30%, hsl(0, 0%, 100%) 30%, hsl(0, 0%, 100%)  100%);
        --social-card-bg:hsl(227, 47%, 96%);
        --social-text:black;
        --total-followers: rgba(107, 106, 106, 0.884);
        --tag-id: rgba(46, 32, 32, 0.518);
        --follow: rgba(71, 54, 54, 0.518);
        --overview:rgba(95, 66, 66, 0.518);
        --mobile-line:hsl(247, 71%, 20%);
    }
    @media (width < 650px){
        body{
            width: auto;
        }
        .container{
            margin: 0;
            margin-top:0;
        }
        .titulo-header{
            font-size:30px;
        }
        .paragrafo-header{
            font-size: 15px;
        }
        header{
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            padding-left: 20px;
            padding-right:0;
            gap: 20px;
        }
        .button-screen-mode{
            width: 600px;
            display: flex;
            justify-content: flex-end;
            font-size: 18px;
            margin-top: -25px;
            border-top: solid 3px var(--mobile-line);
            padding-top: 15px;
        }
        #cards-big{
            height: auto;
            grid-template-areas: 
            "c1"
            "c2"
            "c3"
            "c4";
            margin-bottom: 40px;
        }
        #cards-smaller{
            height: auto;
            grid-template-areas: 
            "o1"
            "o2"
            "o3"
            "o4"
            "o5"
            "o6"
            "o7"
            "o8";
            margin-bottom: 40px;
        }
    }
    </style>
</body>
</html>