<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FICHA 8 - ACERCA</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-light px-0">
                <div class="container">
                    <a href="FICHA 8 - HOME.html" class="navbar-brand">
                        <h1 class="cor-principal">ACERCA</h1>
                    </a>
                </div>
                <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a href="FICHA 8 - HOME.html" class="nav-link">Home</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item">
                            <a href="FICHA 8 - MENU.html" class="nav-link">Menu</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item">
                            <a href="FICHA 8 - ACERCA.html" class="nav-link">Acerca</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item pe-3">
                            <a href="FICHA 8 - CONTATO.html" class="nav-link">Contato</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#reservationmodal">Reservas</button>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="public-banner mt-"></div>
        </div>
    </header>
    <section>
        <div class="container d-flex justify-content-between container-space pt-5 pb-5">
            <div class="container-tittle-info d-flex flex-column">
                <h1>Great food,<br>great<br>people, good<br>times.</h1>
                <div class="social-media2 mt-5">
                    <a href="#" class="fs-3 text-decoration-none social-up">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="fs-3 social-up text-decoration-none a2">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="fs-3 social-up text-decoration-none a2">
                        <i class="fa fa-pinterest"></i>
                    </a>
                    <a href="#" class="fs-3 social-up text-decoration-none a2">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <p class="m-0 fw-bold text-secondary text-opacity-75 fs-4">Public Restaurant<br>1243 Street Name<br>Hollywood, BC<br>+3621830432</p>
            </div>
            <div class="paragrafo">
                <h4 class="fw-bolder cor-principal">Our Story</h4>
                <p class="fw-bold text-secondary text-opacity-75">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos asperiores, ipsa praesentium ab quo vel provident commodi. Esse laborum quisquam cumque voluptatum ab enim quod a possimus, animi voluptatibus tenetur magni in odit, consequuntur sint numquam vel, voluptatem nam repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem blanditiis impedit odio dolores culpa et ipsa velit vitae sit veritatis eaque voluptas adipisci optio, quas porro nobis illum unde tenetur corporis, ipsam quo? Obcaecati, reiciendis. Quae deserunt aliquam, ab sequi quas officia amet reprehenderit rerum accusamus magnam doloribus excepturi totam saepe dicta nobis eius nihil dolorem consequatur fugit quam exercitationem, commodi voluptatem. Necessitatibus, autem voluptatibus hic magni fugiat, sit quibusdam laborum doloremque saepe non velit dolorum quo error cupiditate impedit dolore corrupti aut esse aliquam. Molestiae quas repellendus, modi culpa quos quisquam eaque molestias consequatur? Debitis quis incidunt magni mollitia itaque sapiente aliquid saepe, est quae. Distinctio dolorem, sed autem dignissimos omnis laboriosam natus tenetur ipsa odit minus non, tempore, veritatis soluta quia ducimus? Voluptatum porro laudantium doloribus illo laborum tempora unde aut! Ut delectus atque sit quo consequatur aperiam. Esse maxime deserunt omnis non quibusdam iure fugit, hic repellendus.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer">
            <div class="col-lg-12 text-center">
                <h3 class="fw-bolder">ACERCA</h3>
                <br>
                <br>
                <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
                <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
                <br>
                <div class="social-media">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <br>
                <p>&copy; 2017 Universidade da Madeira</p>
            </div>
        </div> 
    </footer>
   
    
    <div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title cor-principal">Reserva</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" arialabel="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" class="form-control" placeholder="Insira o nome do titular da reserva">
                        </div>
                        <div class="form-group">
                            <label>Data</label>
                            <input type="text" class="form-control" placeholder="Insira a data pretendida">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <style>
         body{
            margin: 0;
            margin-top: 40px;
            background:  #f8f9fa;
        }
        .public-banner{
            background-image: url(https://buenazo.cronosmedia.glr.pe/original/2020/10/16/5f85ba250cde8f73eb6112b7.jpg);
            height: 400px;
            background-position: center;
            background-size: cover;
            margin-left: -10px;
            width: 1318px;
        }
        .cor-principal {
            color: crimson;
        }
        h1 {
            font-weight: 900;
            height: 36px;
            margin: 0;
            line-height: 0.8;
        }
        section .container{
            background-color: white;
        }
        .paragrafo{
            width: 300px;
        }
        .container-tittle-info{
            width: 400px;
            gap: 100px;
        }
        .container-space{
            padding: 200px;
        }
        .social-up{
            padding: 0 5px;
            color: crimson;
        }
       footer {
            color: white;
        }
        footer .container .col-lg-12{
            background-color: maroon;
            padding: 60px;
        }
        .footer{
            padding: 0;
        }
        .social-media a {
            padding: 0 10px;
            color: white;
            text-decoration: none;
            font-size: xx-large;
        }

    .social-media a:hover {
        color: grey;
    }
    @media (width < 1400px) {
        .public-banner{
            width: 718px;
        }
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/99635f9b16.js" crossorigin="anonymous"></script>
</body>
</html>