<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FICHA 8 - MENU</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-light px-0">
                <div class="container">
                    <a href="" class="navbar-brand">
                        <h1>
                            <span class="cor-principal">MENU</span>
                        </h1>
                    </a>
                </div>
                <button class="navbar-toggler" type="button"
                        data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a href="FICHA 8 - HOME.html" class="nav-link">Home</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item">
                            <a href="FICHA 8 - MENU.html" class="nav-link">Menu</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item">
                            <a href="FICHA 8 - ACERCA.html" class="nav-link">Acerca</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item pe-3">
                            <a href="FICHA 8 - CONTATO.html" class="nav-link">Contato</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#reservationmodal">Reservas</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container menu-card mt-5">
            <h3 class="fs-2 fw-bolder border-bottom border-4">Appetizzers</h3>
            <div class="menus-cards gap-5 mt-3 pt-5">
                <div class="card card1">
                    <h3 class="tittle-food">Garlic Bread</h3>
                    <p class="description-food">Delicious pan fried<br>bread with olive oilt</p>
                    <h3 class="tittle-food">7€</h3>
                </div>
                <div class="card card2">
                    <h3 class="tittle-food">Chicken Wings</h3>
                    <p class="description-food">One dozen wings,<br>come in hot or bbq<br>flavour</p>
                    <h3 class="tittle-food">12€</h3>
                </div>
                <div class="card card3">
                    <h3 class="tittle-food">Nachos</h3>
                    <p class="description-food">Great for sharing with<br>friends Tons of cheese<br>and at the toppings</p>
                    <h3 class="tittle-food">14€</h3>
                </div>
                <div class="card card4">
                    <h3 class="tittle-food">Yam Fries</h3>
                    <p class="description-food">Servied with garlic<br>mayo for dipping</p>
                    <h3 class="tittle-food">8€</h3>
                </div>
                <div class="card card5">
                    <h3 class="tittle-food">Green Salad</h3>
                    <p class="description-food">A great healthy start to<br>your meal. View</p>
                    <h3 class="tittle-food">9€</h3>
                </div>
                <div class="card card6">
                    <h3 class="tittle-food">Chips & Salsa</h3>
                    <p class="description-food">Crips tortilla chips and dip</p>
                    <h3 class="tittle-food">6€</h3>
                </div>
            </div>
            <div class="d-flex align-items-center gap-3 card7 border-4 border-bottom py-5"><h2 class="fw-bolder">Sandwiches</h2><span class="fs-5 text-secondary text-opacity-75">All sandwiches are served with yam fries or salad</span></div>
            <div class="sandwiches-cards gap-5 mt-3 pt-5">
                <div class="card card-sandwiches1">
                    <h3 class="tittle-food">Veggie</h3>
                    <p class="description-food">Tomatoes, lettuce,<br>cheese, salsa. View</p>
                    <h3 class="tittle-food">12€</h3>
                </div>
                <div class="card card-sandwiches2">
                    <h3 class="tittle-food">Turkey</h3>
                    <p class="description-food">Turkey, lettuce, rapsberry,<br> cheese, tomato</p>
                    <h3 class="tittle-food">14€</h3>
                </div>
                <div class="card card-sandwiches3">
                    <h3 class="tittle-food">Roast Beef</h3>
                    <p class="description-food">Roast beef, mustard<br>pickles</p>
                    <h3 class="tittle-food">14€</h3>
                </div>
            </div>
            <div class="d-flex align-items-center gap-3 card7 border-4 border-bottom py-5"><h2 class="fw-bolder">Burgers</h2><span class="fs-5 text-secondary text-opacity-75">All burgers are served with yam fries or salad</span></div>
            <div class="burgers-cards gap-5 mt-3 pt-5">
                <div class="card card-burgers1">
                    <h3 class="tittle-food">Beef</h3>
                    <p class="description-food">Tomatoes, lettuce,<br>cheese, pickles</p>
                    <h3 class="tittle-food">16€</h3>
                </div>
                <div class="card card-burgers2">
                    <h3 class="tittle-food">Chicken</h3>
                    <p class="description-food">lettuce, cucumber<br>pickles</p>
                    <h3 class="tittle-food">16€</h3>
                </div>
                <div class="card card-burgers3">
                    <h3 class="tittle-food">Veggie</h3>
                    <p class="description-food">lettuce, mushrooms,<br>salsa</p>
                    <h3 class="tittle-food">14€</h3>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container footer">
            <div class="col-lg-12 text-center">
                <h3 class="fw-bolder">MENU</h1>
                <br>
                <br>
                <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
                <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
                <br>
                <div class="social-media">
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <br>
                <p>&copy; 2017 Universidade da Madeira</p>
            </div>
        </div> 
    </footer>
    <div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title cor-principal">Reserva</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" arialabel="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" class="form-control" placeholder="Insira o nome do titular da reserva">
                        </div>
                        <div class="form-group">
                            <label>Data</label>
                            <input type="text" class="form-control" placeholder="Insira a data pretendida">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <style>
         body{
            margin: 0;
            background:  #f8f9fa;
        }
        .cor-principal {
            color: crimson;
        }
        h1 {
            font-weight: 900;
            height: 36px;
            margin: 0;
            line-height: 0.8;
        }
        section .container{
            background-color: white;
        }
        .menu-card{
            padding: 70px;
        }
        h3{
            height: 75px;
        }
        .card{
            height: 200px;
            width: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            background-color:  #f8f9fa;
        }
        .card1{
            grid: c1;
        }
        .card2{
            grid: c2;
        }
        .card3{
            grid: c3;
        }
        .card4{
            grid: c4;
        }
        .card5{
            grid: c5;
        }
        .card6{
            grid: c6;
        }
        .card7{
            height: 75px;
            width: 1180px;
            margin-top: 30px;
        }
        .menus-cards{
            display: grid;
            grid-template-areas:
            "c1 c2 c3"
            "c4 c5 c6";
            padding-left: 55px;
        }
        .burgers-cards{
            display: grid;
            grid-template-areas: 
            "s1 s2 s3";
            padding-left: 55px;
        }
        .card-burgers1{
            grid: s1;
        }
        .card-burgers2{
            grid: s2;
        }
        .card-burgers3{
            grid: s3;
        }
        .sandwiches-cards{
            display: grid;
            grid-template-areas: 
            "b1 b2 b3";
            padding-left: 55px;
        }
        .card-sandwiches1{
            grid: b1;
        }
        .card-sandwiches2{
            grid: b2;
        }
        .card-sandwiches3{
            grid: b3;
        }
        footer {
            color: white;
        }
        footer .container .col-lg-12{
            background-color: maroon;
            padding: 60px;
        }
        .footer{
            padding: 0;
        }
        .social-media a {
            padding: 0 10px;
            color: white;
            text-decoration: none;
            font-size: xx-large;
        }

        .social-media a:hover {
            color: grey;
        }
        .tittle-food{
            height: 35px;
            margin-bottom: 0;
            color: crimson;
            font-weight: bolder;
        }
        .description-food{
            font-size: large;
            text-align: justify;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/99635f9b16.js" crossorigin="anonymous"></script>
</body>
</html>