<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FICHA 6 - 5</title>
</head>
<body>
    <div class="container">
        <div class="container-input-tittle">
            <h1 class="tittle-header">IP Address Tracker</h1>
            <div class="input">
                <input type="search" name="" id="ip-search" value="Enter IP">
                <input type="button" value=">" class="button">
            </div>
        </div>
        <section class="bg-location">
            <img src="icon-location.svg" alt="" class="location">
        </section>
        <div class="container-info">
            <div class="info">
                <div class="ip-address">
                    <p>IP ADDRESS</p>
                    <h3>192.212.174.101</h3>
                </div>
                <div class="location-info">
                    <p>LOCATION</p>
                    <h3 class="broklyn">Brooklyn, NY 10001</h3>
                </div>
                <div class="timezone">
                    <p>TIMEZONE</p>
                    <h3 class="timezone-text">UTC -05:00</h3>
                </div>
                <div class="isp">
                    <p class="isp-tittle">ISP</p>
                    <h3 class="isp-text">SpaceX Starlink</h3>
                </div>
            </div>
        </div>
    </div>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            height: 300px;
            background-image: url(pattern-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            position: relative;
        }
        .bg-location{
            height: 686px;
            background-image: url(google-map-background.png);
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 148px;
        }
        .container-input-tittle{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        .tittle-header{
            color: white;
            font-size: 40px;
        }
        #ip-search{
            height: 50px;
            width: 570px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: transparent;
            padding-left: 25px;
            margin-right: 0;
            box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
            -webkit-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
            -moz-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
            padding-right: 15px;
        }
        .button{
            height: 52px;
            width: 60px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border: transparent 0px;
            background-color: black;
            color: white;
            margin-left: -6px;
            font-weight: bolder;
            box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
            -webkit-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
            -moz-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
        }
        .button:hover{
            cursor: pointer;
            background-color: rgb(37, 27, 27);
        }
        .container-info{
            height: 150px;
            width: 1500px;
            position: absolute;
            background-color: white;
            top: 200px;
            left: 150px;
            border: transparent;
            border-radius: 10px;
            box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
            -webkit-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
            -moz-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
            padding: 30px;
        }
        .info{
            display: flex;
            align-items: center;
        }
        .ip-address, .location-info, .timezone, .isp{
            width: 400px;
            padding-left: 30px;
            height: 130px;
        }
        .ip-address, .location-info, .timezone{
            border-right: solid 2px rgb(154, 147, 147);
        }
        h3{
            font-size: 30px;
            margin-bottom: 0;
            margin-top: 0;
        }
        p{
            font-weight: bolder;
            color: rgb(154, 147, 147);
        }
        .isp-text{
            width: 100px;
        }
        .broklyn{
            width: 200px;

        }
        @media (width < 700px){
        .container-info{
            height: 450px;
            width: 450px;
            left: 68px;
            border: solid;
        }
        .info{
            flex-direction: column;
            margin-top: 20px;
            
        }
        .ip-address, .location-info, .timezone, .isp{
            width: 200px;
            height: 110px;
            border: transparent;
        }
        .bg-location{
            height: 1400px;
            margin-top: 80px;
        }
        h3{
            font-size: 25px;
            display: flex;
            margin-bottom: 0;
        }
        p{
            font-weight: bolder;
            color: rgb(154, 147, 147);
            margin-left: 40px;
            margin-top: 0;
        }
        .broklyn{
            width: 250px;
            margin-left: -25px;
        }
        .isp-text{
            width: 200px;
            margin-left: -10px;
        }
        .timezone-text{
            margin-left: 18px;
        }
        .isp-tittle{
            margin-left: 68px;
        }
        #ip-search{
            height: 60px;
            width: 400px;
        }
        .button{
            height: 60px;
            width: 60px;
        }
        }
        
    </style>
</body>
</html>