<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>FICHA 6 - 4</title>
</head>
<body>
    <div class="container">
        <div class="intro">
            <p class="titulo1">Reliable, efficient delivery</p>
            <p class="titulo2"><b>Powered by Technology</b></p>
            <p class="texto texto-intro">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
        </div>
        <div class="container-cards">
            <div class="card card1">
                <h4 class="tittle-card">Supervisor</h4>
                <p class="texto">Monitors activity to identify project roadblocks</p>
                <div class="logo"><img src="icon-supervisor.svg" alt="" class="logo"></div>
            </div>
            <div class="card-middle">
                <div class="card card3">
                    <h4 class="tittle-card">Team Builder</h4>
                    <p class="texto">Scans our talent network to create the optimal team for your project</p>
                    <div class="logo"><img src="icon-team-builder.svg" alt="" class="logo"></div>
                </div>
                <div class="card card4">
                    <h4 class="tittle-card">Karma</h4>
                    <p class="texto">Regularly evaluates our talent to ensure quality</p>
                    <div class="logo"><img src="icon-karma.svg" alt="" class="logo"></div>
                </div>
                
            </div>
        <div class="card card2">
            <h4 class="tittle-card">Calculator</h4>
            <p class="texto">Uses data from past projects to provide better delivery estimates</p>
            <div class="logo"><img src="icon-calculator.svg" alt="" class="logo"></div>
        </div>
        </div>
    </div>
    <style>
        body{
        background-color: rgb(226, 224, 224);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        margin: 0;
        margin-top: 100px;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-inline: 10rem;
    }
    .texto{
        opacity: 40%;
        margin-top: 0.2rem;
        padding: 10px;
        font-size: small;
    }
    .titulo1{
        font-size: xx-large;
        margin-bottom: 0;
        color: rgb(128, 102, 102);
    }
    .titulo2{
        font-size: xx-large;
        margin-top: 0.5rem;
        color: rgb(95, 81, 81);
        margin-bottom: 0;
    }
    .container-cards{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .card{
        height: 150px;
        width: 230px;
        border-top: solid 3px;
        padding: 1rem;
        box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
        -webkit-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
        -moz-box-shadow: 2px 7px 5px 8px rgba(0,0,0,0.05);
        border-radius: 3%;
    }
    .card1{
        border-color: rgb(174, 136, 136);
    }
    .card2{
        border-color: rgb(125, 125, 241);
    }
    .card3{
        border-color: red;
    }
    .card4{
        border-color: yellowgreen;
    }
    .card3,.card4{
        margin: 20px;
    }
    .tittle-card{
        color: rgb(95, 81, 81);
        margin: 0;
        padding-left: 10px;
    }
    .logo{
        height: 3em;
        width: 3em;
        margin-top: auto;
        margin-bottom: 0;
        margin-left: auto;
        object-fit: contain;
    }
    @media (max-width:600px){
        .container-cards{
            flex-direction: column;
            margin-bottom: 60px;
        }
        .texto-intro{
            width: 250px;
            line-height: 20px;
        }
        .texto{
            font-size: small;
        }
        .intro{
            width: 400px;
        }
    }
    </style>
</body>
</html>